name=CODROB_CARBOT
version=1.2.1
author=Samed Kaya
maintainer=Samed Kaya <info@codrob.com.tr>
sentence=CODROB - CARBOT Library for controlling robotic car movements.
paragraph=CODROB - CARBOT Kütüphanesi, robotik araç hareketlerini kontrol etmek için geliştirilmiştir. Daha fazla bilgi için www.codrob.com.tr adresini ziyaret edin.
category=Device Control
url=https://github.com/CODROB-Education-Technologies/CODROB-CARBOT_lib
architectures=esp8266,esp32
repository=https://github.com/CODROB-Education-Technologies/CODROB-CARBOT_lib.git
license=MIT
depends=ESP32Servo>=3.0.6
